import { useState } from "react";

export default function WaterTracker() {
  const [glasses, setGlasses] = useState(0);

  return (
    <div className="p-4 bg-white rounded shadow">
      <h2 className="text-xl font-bold mb-2">💧 Water Intake</h2>
      <input
        type="number"
        className="border p-2 mr-2"
        onChange={(e) => setGlasses(Number(e.target.value))}
        value={glasses}
      />
      <button className="bg-blue-500 text-white px-4 py-2 rounded">
        Add
      </button>
      <p className="mt-2">Today: {glasses} glasses</p>
    </div>
  );
}

import { Line } from 'react-chartjs-2';

const data = {
  labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
  datasets: [{
    label: 'Water Intake (glasses)',
    data: [5, 6, 4, 7, 8],
    borderColor: '#3b82f6',
    tension: 0.4,
  }],
};

export default function WaterChart() {
  return <Line data={data} />;
} 